<!DOCTYPE html>
<html>
<head>

<body>

<div id="myDIV" class="header">
  <h2 >To Do List</h2>
  <input type="text" id="myInput" placeholder="Type in your task.">
  <button onclick="newElement()" class="addBtn">  Add</button>
</div>

<ul id="myUL">
  <li>Go to class</li>
  <li>Go get groceries </li>
  <li>Go on a date</li>

</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

    
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

    
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

    
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

    <button onclick="goForward()">Go Forward</button>

<script>
function goForward() {
    window.history.forward();
}
</script>
    
    <button onclick="goBack()">Go Back</button>

<script>
function goBack() {
    window.history.back();
}
</script>
    
    
    <button onclick="goBackTwo()">Go Back Two Pages</button>

<script>
function goBackTwo() {
    window.history.back();
    
    window.history.back();
}
</script>
</body>
</html>
